DATABASE_URL="file:./dev.db"

PORT=5100
PASSWORD_SALT=10
COOKIE_SECRET="cookie secret - some really long random string of chars, difficult to guess - used to sign the cookie"
ACCESS_TOKEN_SECRET=" some really long random string of chars, difficult to guess - used to sign the user's access token"
REFRESH_TOKEN_SECRET=" some really long random string of chars, difficult to guess - used to sign the user's refresh token"
ACCESS_TOKEN_EXPIRES_IN="15min"
REFRESH_TOKEN_EXPIRES_IN="30d"
JWT_ISSUER=http://localhost:5100
JWT_AUDIENCE=http://localhost:3100

# Github secrets, remove if you don't need it
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=

# Facebook secrets, remove if you don't need it
FACEBOOK_OAUTH_CLIENT_ID=
FACEBOOK_OAUTH_SECRET=
FACEBOOK_OAUTH_CALLBACK_URL=

# Github secrets, remove if you don't need it
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_SECRET=
GITHUB_OAUTH_CALLBACK_URL=

# Your client website origin
FRONTEND_CLIENT_ORIGIN=
